VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R67DCJCCYjUoRcywaDP3S4bAbQwjTt0tIfaRHQOWAzu2jbhBT82DeAEBAtsS58Q7ZUcM9Rq2e94u4wIJEB7W96K00fd10YoBT
VITE_STRIPE_SECRET_KEY=sk_test_51R67DCJCCYjUoRcywR61odcjPCTYNemeRWyUPaRfQxauDxC4s2Ew8vzXtwJJtWseMUR9RSxPtlZrgztWpqhs4D3500GItCMzDW
VITE_API_URL=https://backend-ciyopt2dv-anamaria-mantescus-projects.vercel.app/api